{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Urban</title>
        <link rel = 'stylesheet' type="text/css" href='{% static "style.css" %}'>
        <style>
        BODY {background-color: rgb(128,128,128);
        font-size: 15pt
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .pagination a, .pagination strong {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            color: 	#000000;
            text-decoration: none;
        }

        .pagination a:hover {
            background-color: rgb(128,128,0);
        }

        .pagination strong {
            color: white;
            background-color: rgb(0,255,255);
        }
       .border {
            border: 4px double silver; /* Параметры границы */
            background: rgb(128,128,128); /* Цвет фона */
            padding: 40px; /* Поля вокруг текста */
       }
        .bord1 {
            border-bottom: 1px solid silver; /* Параметры границы */
            background: rgb(128,128,128); /* Цвет фона */
            padding: 2 px; /* Поля вокруг текста */
       }
        .bord3 {
            border-top: 1px solid silver; /* Параметры границы */
            background: rgb(128,128,128); /* Цвет фона */
            padding: 2 px; /* Поля вокруг текста */
       }
    </style>
</head>
<body>
    <h1>Маленький уютный бложик</h1>
        <form method="get">
            <label for="posts_in_page">постов на странице:</label>
            <select id="posts_in_page" name="posts_in_page" onchange="this.form.submit()">
                <option value="3" {% if posts_in_page == '3' %}selected{% endif %}>3</option>
                <option value="5" {% if posts_in_page == '5' %}selected{% endif %}>5</option>
                <option value="7" {% if posts_in_page == '7' %}selected{% endif %}>7</option>
            </select>
        </form>
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page=1&posts_in_page={{ posts_in_page }}">Первая</a>
        <a href="?page={{ page_obj.previous_page_number }}&per_page={{ posts_in_page }}">Назад</a>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
        {% if page_obj.number == num %}
            <strong>{{ num }}</strong>
        {% else %}
            <a href="?page={{ num }}&per_page={{ posts_in_page }}">{{ num }}</a>
        {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}&posts_in_page={{ posts_in_page }}">Вперёд</a>
        <a href="?page={{ page_obj.paginator.num_pages }}&posts_in_page={{ posts_in_page }}">Последняя</a>
    {% endif %}
</div>

<div class="row">
    {% for post in page_obj %}
        <div class="col-md-4">
            <div class="border">
                <div class="bord1"><h3>{{ post.title }}</h3></div>
                <p>{{ post.text }}</p>
                <div class="bord3"><div align="right"><p>{{ post.created_at }}</p></div></div>
        </div>
    {% endfor %}
</div>
</body>
</html>




 <!--{% if page_obj.has_other_pages %}
    <nav aria-label="Page navigation">
        <ul class="navigation">
            {% if page_obj.has_previous %}
                <li class="page-item">
                    <a class="page-link" href="?page={{ page_obj.previous_page_number }}" aria-label = "Previous">
                        <span aria-label="true">&laquo;</span>
                    </a>
                </li>
            {% else %}
            <li class="page-item disables">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-label="true">&laquo;</span>
                </a>
            </li>
            {% endif %}

            {% for i in page_obj.paginator.page_range %}
                {% if page_obj.number == i %}
                    <li class="page-item active" aria-current="page">
                        <a class="page-link" href="#">{{ i }}</a>
                    </li>
                {% else %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ i }}">{{ i }}</a>
                    </li>
                {% endif %}
            {% endfor %}

            {% if page_obj.has_next %}
                <li class="page-item">
                    <a class="page-link" href="?page{{ page_obj.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% else %}
                <li class="page-item disabled">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
            {% endif %}
        </ul>
    </nav>
    {% endif %}-->
