cd module_19
python manage.py shell
from task1.models import Buyer, Game
b = Buyer.objects
g = Game.objects
b.create(name ='Otto', balance = 1500.05, age = 27)
b.create(name='Gerhard', balance = 42.15, age = 16)
b.create(name='Jurgen', balance = 0.5, age = 22)
g.create(title='Uboat', cost=42.3, size=48.7, description='Simulator of a submarine from WWII', age_limited=True)
g.create(title='Vikings', cost=7, size=0.8, description='Old classic game', age_limited=False)
g.create(title='Resident Evil 7', cost=52, size=37, description='Horror', age_limited=True)
g.get(id=1).buyer.set((1, 3))
g.get(id=3).buyer.set((3,))
g.get(id=2).buyer.set((1,3))
g.get(id=2).buyer.add(2)  Пользователь с id=2 не достиг 18 лет. Метод set() переопределяет предыдущую строку, метод add() сработал...



